<%
  import org.exoplatform.web.application.JavascriptManager;
  	
	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation');
	jsmanager.importJavascript('eXo.portal.UIAdminToolbar');
	jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');
	String changeLanguageAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true));";
	String accountSetting = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'AccountSettings', true));";
	String changeSkinAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeSkin', true));";
%>
<ul class="UIStarToolBarPortlet UIHorizontalTabs" id="$uicomponent.id" >
	<li class="UITab" style="width: 62px">
		<ul class="MenuItemContainer" style="display:none;">
			<li class="MenuItem">
				<a href="#<%=_ctx.appRes("UIStarToolbarPortlet.item.ChangeLanguage")%>" onclick="$changeLanguageAction" tabindex="-1" class="ChangeLanguageIcon"><%=_ctx.appRes("UIStarToolbarPortlet.item.ChangeLanguage")%></a>
			</li>
			<li class="MenuItem">
				<a href="#<%=_ctx.appRes("UIStarToolbarPortlet.item.ChangeSkin")%>" onclick="$changeSkinAction" tabindex="-1" class="ChangeSkinIcon"><%=_ctx.appRes("UIStarToolbarPortlet.item.ChangeSkin")%></a>
			</li>
			<li class="MenuItem">
				<a href="#<%=_ctx.appRes("UIStarToolbarPortlet.item.Logout")%>" onclick="eXo.portal.logout();" tabindex="-1" class="SignOutIcon"><%=_ctx.appRes("UIStarToolbarPortlet.item.Logout")%></a>
			</li>
		</ul>
	</li>
</ul>