# backup configuration
cloud.admin.tenant.backup.id=NO_ID

#tenant creation parameters 
#cloud.admin.tenant.creation.algorithm=org.exoplatform.cloudmanagement.admin.creation.LowestLoadFactorTenantCreationAlgorithm
cloud.admin.tenant.creation.maximum.simultaneousonas.creation=1
cloud.admin.configuration.suspend.time=172800000

# front-end server location
cloud.admin.frontend.server.host=${tenant.masterhost}
cloud.admin.frontend.server.port=8080

# directories for saving working information
cloud.admin.tenant.queue.dir=${cloud.admin.data.dir}/cloud-admin/queue/
cloud.admin.appservers.configuration.dir=${cloud.admin.configuration.dir}/application-servers/

# authorization for application servers
admin.agent.auth.username=${admin.agent.auth.username}
admin.agent.auth.password=${admin.agent.auth.password}

# settings for confirmation mail
cloud.admin.mail.host=${cloud.admin.mail.host}
cloud.admin.mail.port=${cloud.admin.mail.port}
cloud.admin.mail.transport.protocol=smtp
cloud.admin.mail.smtp.socketFactory.class=${cloud.admin.mail.smtp.socketFactory.class}
cloud.admin.mail.smtp.socketFactory.fallback=${cloud.admin.mail.smtp.socketFactory.fallback}
cloud.admin.mail.smtp.socketFactory.port=${cloud.admin.mail.smtp.socketFactory.port}
cloud.admin.mail.smtp.auth=${cloud.admin.mail.smtp.auth}
cloud.admin.mail.smtp.auth.username=${cloud.admin.mail.user}
cloud.admin.mail.smtp.auth.password=${cloud.admin.mail.password}
cloud.admin.mail.sender=eXo Platform Cloud <${cloud.admin.mail.admin.email}>
cloud.admin.mail.confirmation.template=${cloud.admin.configuration.dir}/template-confirmation-mail.html
cloud.admin.mail.confirmation.subject=Your eXo Platform Cloud Domain
cloud.admin.mail.registration.template=${cloud.admin.configuration.dir}/template-registration-mail.html
cloud.admin.mail.registration.subject=Your eXo Platform Cloud Registration
cloud.admin.mail.admin.email=${cloud.admin.mail.admin.email}
cloud.admin.mail.admin.error.template=${cloud.admin.configuration.dir}/template-cloud-admin-error-mail.html
cloud.admin.mail.admin.error.subject=Cloud-admin error
cloud.admin.mail.admin.maintenance.template=${cloud.admin.configuration.dir}/template-cloud-admin-maintenance-mail.html
cloud.admin.mail.admin.maintenance.subject=${problem.with} ${what.happend}

# settings for HAProxy
cloud.admin.haproxy.enable=false
#cloud.admin.haproxy.ssh.hostname=localhost
#cloud.admin.haproxy.ssh.username=
#cloud.admin.haproxy.ssh.userpassword=
#cloud.admin.haproxy.cmd.status=sudo /etc/init.d/haproxy status
#cloud.admin.haproxy.cmd.result=running
#cloud.admin.haproxy.cmd.start=sudo /etc/init.d/haproxy start
#cloud.admin.haproxy.cmd.start.result=Started
#cloud.admin.haproxy.cmd.reload=sudo /etc/init.d/haproxy reload
#cloud.admin.haproxy.cmd.reload.result=[ALERT]
#cloud.admin.haproxy.conf.dir=/etc/haproxy/
#cloud.admin.haproxy.conf.file=haproxy.cfg
#cloud.admin.haproxy.conf.default.file=${cloud.admin.configuration.dir}/haproxy-default.cfg
#cloud.admin.haproxy.conf.logging=false
#cloud.admin.haproxy.domain=${tenant.masterhost}
#cloud.admin.haproxy.cloud-admin.addr=localhost:8080
#cloud.admin.haproxy.default.host=${cloud.admin.haproxy.default.host}
#cloud.admin.haproxy.maintenance.page=http://exoplatform.com/company/en/platform/exo-platform-35
