#{decorate path=main.gtmpl/}

<div class="result">
<% if (flash.error != "") { %>
	<p>
		<strong>${flash.error}</strong>
	</p>
	<% } %>
	<% if (flash.success != "") { %>
	<p>
		<strong>${flash.success}</strong>
	</p>
<% } %>
</div>
<form class="UIForm" action="@{RegisterController.saveUser()}" method="post">
	<table class="UIFormGrid">
		<tr>
			<td class="FieldLabel">
				<label for="username">Username:</label>
			</td>
			<td class="FieldComponent">
				<input type="text" id="username" name="username" class="username"/>*
				<!-- <img class="SearchIcon" src="/eXoResources/skin/DefaultSkin/background/Blank.gif"> -->
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;"><p class="username_validate"></p></td>
		</tr>
		<tr>
			<td class="FieldLabel">
				<label for="password">Password:</label>
			</td>
			<td class="FieldComponent">
				<input type="password" id="password" name="password" class="password"/>*
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;"><p class="password_validate"></p></td>
		</tr>
		<tr>
			<td class="FieldLabel">
				<label for="confirmPassword">Confirm password:</label>
			</td>
			<td class="FieldComponent">
				<input type="password" id="confirmPassword" name="confirmPassword" class="password"/>*
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;"><p class="confirmPassword_validate"></p></td>
		</tr>
		<tr>
			<td class="FieldLabel">
				<label for="firstName">First name:</label>
			</td>
			<td class="FieldComponent">
				<input type="text" id="firstName" name="firstName" class="name"/>*
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;"><p class="firstName_validate"></p></td>
		</tr>
		<tr>
			<td class="FieldLabel">
				<label for="lastName">Last name:</label>
			</td>
			<td class="FieldComponent">
				<input type="text" id="lastName" name="lastName" class="name"/>*
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;"><p class="lastName_validate"></p></td>
		</tr>
		<tr>
			<td class="FieldLabel">
				<label for="emailAddress">Email:</label>
			</td>
			<td class="FieldComponent">
				<input type="text" id="emailAddress" name="emailAddress" class="emailAddress"/>*
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;"><p class="emailAddress_validate"></p></td>
		</tr>
		<tr>
			<td class="FieldLabel">
				<label for="captcha">Text Validation:</label>
			</td>
			<td class="FieldComponent">
				<div>
				<img src="@{RegisterController.serveImage()}" />
				<br/>
				<input type="text" name="captcha"/>*
				</div>
			</td>
		</tr>
	</table>
	<div class="UIAction">
		<a class="ActionButton LightBlueStyle" id="subscribe">Subscribe</a>
		<a class="ActionButton LightBlueStyle" href="@{RegisterController.index()}">Reset</a>
	</div>
</form>